
# HAA (High Availability Application) solution implemented
# MES Pool consists of two instances and a backup application
# Using least connection algorithm to rotate

upstream mes_pool {
    least_conn;
    server 192.168.100.2:9001;
    server 192.168.100.2:9002;
    server 192.168.100.2:9000 backup;
}
server {
    location / {
        proxy_pass http://mes_pool;
    }
}